<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MySQL学习实战 | yukiyama</title><meta name="author" content="yukiyama,iyukiyama@outlook.com"><meta name="copyright" content="yukiyama"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="全面学习 MySQL 。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习实战">
<meta property="og:url" content="https://iyukiyama.github.io/2022/08/31/MySQL%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/index.html">
<meta property="og:site_name" content="yukiyama">
<meta property="og:description" content="全面学习 MySQL 。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/mysql-bg.png">
<meta property="article:published_time" content="2022-08-31T13:34:36.521Z">
<meta property="article:modified_time" content="2022-11-11T20:15:20.469Z">
<meta property="article:author" content="yukiyama">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/mysql-bg.png"><link rel="shortcut icon" href="https://raw.githubusercontent.com/iyukiyama/pics/f64481f5339a9a86561027eda41a81aaf1c3a92b/hexo-iyukiyama/site_img/favicon.svg"><link rel="canonical" href="https://iyukiyama.github.io/2022/08/31/MySQL%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="8txPepZr-K8-G42klmRZPinO36bw-JYKtqBKyT6YLow"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: yukiyama","link":"链接: ","source":"来源: yukiyama","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL学习实战',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-12 04:15:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-chart-simple"></i><span> 算法</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2022/06/07/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%9D%A1/"><span> 二分查找</span></a></li><li><a class="site-page child" href="/2022/06/08/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E8%B5%98/"><span> 十大排序</span></a></li><li><a class="site-page child" href="/2022/06/10/%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E9%97%A8/"><span> 并查集</span></a></li><li><a class="site-page child" href="/2022/06/15/%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E4%B8%8B/"><span> 图论算法</span></a></li><li><a class="site-page child" href="/2022/08/01/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/"><span> 二叉查找树</span></a></li><li><a class="site-page child" href="/2022/08/17/AVL%E6%A0%91/"><span> AVL树</span></a></li><li><a class="site-page child" href="/2022/08/17/splay%E6%A0%91/"><span> splay树</span></a></li><li><a class="site-page child" href="/2022/07/26/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E4%B8%8B%E8%BD%A6/"><span> 树状数组</span></a></li><li><a class="site-page child" href="/2022/07/26/%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%80%A5%E5%81%9C/"><span> 线段树</span></a></li><li><a class="site-page child" href="/2022/09/14/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%9C%8B%E5%BC%80/"><span> 红黑树</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-mug-saucer"></i><span> Java</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2022/08/31/JavaWeb%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> Java Web</span></a></li><li><a class="site-page child" href="/2022/10/07/spring5%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> Spring Framework</span></a></li><li><a class="site-page child" href="/2022/10/20/SpringMVC%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> SpringMVC</span></a></li><li><a class="site-page child" href="/2022/11/07/SpringBoot%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> SpringBoot</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-database"></i><span> Database</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2022/08/31/MySQL%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> MySQL</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/2022/09/01/git%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><i class="fa-fw fas fa-code-branch"></i><span> Git</span></a></div><div class="menus_item"><a class="site-page" href="/2022/08/31/Maven%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><i class="fa-fw fas fa-feather"></i><span> Maven</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-circle-info"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/mysql-bg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">yukiyama</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-chart-simple"></i><span> 算法</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2022/06/07/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E7%9D%A1/"><span> 二分查找</span></a></li><li><a class="site-page child" href="/2022/06/08/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E8%B5%98/"><span> 十大排序</span></a></li><li><a class="site-page child" href="/2022/06/10/%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E9%97%A8/"><span> 并查集</span></a></li><li><a class="site-page child" href="/2022/06/15/%E5%9B%BE%E8%AE%BA%E7%AE%97%E6%B3%95%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E4%B8%8B/"><span> 图论算法</span></a></li><li><a class="site-page child" href="/2022/08/01/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/"><span> 二叉查找树</span></a></li><li><a class="site-page child" href="/2022/08/17/AVL%E6%A0%91/"><span> AVL树</span></a></li><li><a class="site-page child" href="/2022/08/17/splay%E6%A0%91/"><span> splay树</span></a></li><li><a class="site-page child" href="/2022/07/26/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E4%B8%8B%E8%BD%A6/"><span> 树状数组</span></a></li><li><a class="site-page child" href="/2022/07/26/%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%80%A5%E5%81%9C/"><span> 线段树</span></a></li><li><a class="site-page child" href="/2022/09/14/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%9C%8B%E5%BC%80/"><span> 红黑树</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-mug-saucer"></i><span> Java</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2022/08/31/JavaWeb%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> Java Web</span></a></li><li><a class="site-page child" href="/2022/10/07/spring5%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> Spring Framework</span></a></li><li><a class="site-page child" href="/2022/10/20/SpringMVC%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> SpringMVC</span></a></li><li><a class="site-page child" href="/2022/11/07/SpringBoot%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> SpringBoot</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-database"></i><span> Database</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2022/08/31/MySQL%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><span> MySQL</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/2022/09/01/git%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><i class="fa-fw fas fa-code-branch"></i><span> Git</span></a></div><div class="menus_item"><a class="site-page" href="/2022/08/31/Maven%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><i class="fa-fw fas fa-feather"></i><span> Maven</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-circle-info"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MySQL学习实战</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-31T13:34:36.521Z" title="发表于 2022-08-31 21:34:36">2022-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T20:15:20.469Z" title="更新于 2022-11-12 04:15:20">2022-11-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Database/">Database</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MySQL学习实战"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>SQL</h1>
<h2 id="客户端工具">客户端工具</h2>
<h3 id="DBeaver">DBeaver</h3>
<br />
<h2 id="MySQL必知必会">MySQL必知必会</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://awesome-programming-books.github.io/mysql/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A.pdf">MySQL必知必会 Ben Forta</a>, <a target="_blank" rel="noopener" href="https://forta.com/books/0672327120/">配套数据库数据</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>章节</th>
<th>内容</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. 了解SQL</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>主键 (primary key) 的定义</td>
<td>能够唯一标识每一行的列或列的组合。不可为 NULL 值。</td>
</tr>
<tr>
<td></td>
<td>主键可以由多个列构成</td>
<td></td>
</tr>
<tr>
<td></td>
<td>SQL / DBMS的关系</td>
<td>Structrued Query Language<br />Database Management System</td>
</tr>
<tr>
<td><strong>2. MySQL简介</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>MySQL是一种DBMS</td>
<td></td>
</tr>
<tr>
<td></td>
<td>MySQL的重要版本4.1 / 5引入的功能</td>
<td>V4. InnoDB引擎、增加事务处理、<br />并、改进全文搜索<br />V4.1 函数库、子查询、集成帮助<br />V5. 存储过程、触发器、游标、视图</td>
</tr>
<tr>
<td></td>
<td>mysql --help</td>
<td></td>
</tr>
<tr>
<td></td>
<td>help<br />help select</td>
<td>获取帮助</td>
</tr>
<tr>
<td><strong>3. 使用MySQL</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>MySQL服务端口3306</td>
<td></td>
</tr>
<tr>
<td>使用数据库</td>
<td>use crash;</td>
<td></td>
</tr>
<tr>
<td>查看数据库</td>
<td>show databases;</td>
<td></td>
</tr>
<tr>
<td>查看当前数据库的包含的表</td>
<td>show tables;</td>
<td></td>
</tr>
<tr>
<td>查看表的字段</td>
<td>show columns from customers;<br />describe customers;<br />desc customers;</td>
<td>field: 列名 (字段名)<br />type: 字段类型<br />null: 是否允许 NULL 值<br />key: 标识主键 (PRI)<br />default: 默认值<br />extra: 其他信息如 auto_increment</td>
</tr>
<tr>
<td>自动增量</td>
<td>auto_increment</td>
<td>每添加一行，自动分配下一个可用编号</td>
</tr>
<tr>
<td>显示服务器状态信息</td>
<td>show status;</td>
<td></td>
</tr>
<tr>
<td>显示状态信息</td>
<td>status;</td>
<td>显示当前数据库，当前用户，<br />服务端版本，协议版本，连接信息，<br />服务端客户端字符集等信息</td>
</tr>
<tr>
<td>显示创建数据库的语句</td>
<td>show create database crash;</td>
<td></td>
</tr>
<tr>
<td>显示创建列表的语句</td>
<td>show create table customers;</td>
<td></td>
</tr>
<tr>
<td>显示授予用户的安全权限</td>
<td>show grants;</td>
<td></td>
</tr>
<tr>
<td>显示服务器错误或警告消息</td>
<td>show errors;<br />show warnings;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>help show;</td>
<td></td>
</tr>
<tr>
<td>显示用户</td>
<td>select user from mysql.user;</td>
<td></td>
</tr>
<tr>
<td>显示当前用户</td>
<td>select user();</td>
<td></td>
</tr>
<tr>
<td>查询全局设置</td>
<td>show variables like ‘%auto%’;</td>
<td>列出变量名含有 ‘auto’ 的变量的当前值。例如 autocommit 。</td>
</tr>
<tr>
<td><strong>4. 检索数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>select</td>
<td>select prod_name<br />from products;</td>
<td>检索一列</td>
</tr>
<tr>
<td></td>
<td>select prod_id, prod_name, prod_price<br/>from products;</td>
<td>检索多列</td>
</tr>
<tr>
<td></td>
<td>select *<br/>from products;</td>
<td>检索所有列</td>
</tr>
<tr>
<td>distinct</td>
<td>select distinct vend_id<br/>from products;</td>
<td>检索不同行</td>
</tr>
<tr>
<td>limit</td>
<td>select prod_name<br/>from products<br/>limit 5;</td>
<td>限制返回不多于五行</td>
</tr>
<tr>
<td>limit M offset N</td>
<td>select prod_name<br/>from products<br/>limit 4 offset 3;</td>
<td>从行3开始取4行（行号从0开始）</td>
</tr>
<tr>
<td>limit N, M</td>
<td>select prod_name<br/>from products<br/>limit 3, 4;</td>
<td>从行3开始取4行（行号从0开始）</td>
</tr>
<tr>
<td>完全限定名</td>
<td>select products.prod_name<br/>from products;</td>
<td>完全限定表名</td>
</tr>
<tr>
<td></td>
<td>select products.prod_name<br/>from crash.products;</td>
<td>完全限定表名/数据库名</td>
</tr>
<tr>
<td><strong>5. 排序检索数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>子句的概念</td>
<td>之前的 from 即为 select 子句</td>
</tr>
<tr>
<td>order by</td>
<td>select prod_name<br/>from products<br/>order by prod_name;</td>
<td>默认排序</td>
</tr>
<tr>
<td></td>
<td>select prod_id, prod_price, prod_name<br/>from products<br/>order by prod_price, prod_name;</td>
<td>多列排序，前一列相同的按后一列排序</td>
</tr>
<tr>
<td>asc / desc</td>
<td>select prod_id, prod_price, prod_name<br/>from products<br/>order by prod_price desc, prod_name desc;</td>
<td>默认为asc<br />一个关键字只作用一列</td>
</tr>
<tr>
<td>order by + limit</td>
<td>select prod_price<br/>from products<br/>order by prod_price desc<br/>limit 1;</td>
<td>找最值</td>
</tr>
<tr>
<td><strong>6. 过滤数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>where</td>
<td>select prod_name, prod_price<br/>from products<br/>where prod_price = 2.50;</td>
<td>where子句操作符<br />=,&lt;&gt;,!=,&lt;,&lt;=,&gt;,&gt;=,between…and…</td>
</tr>
<tr>
<td>between…and…</td>
<td>select prod_name, prod_price<br/>from products<br/>where prod_price between 5 and 10;</td>
<td>包含指定的值<br />除数值外还可检索日期等</td>
</tr>
<tr>
<td>is null</td>
<td>select cust_id<br/>from customers<br/>where cust_email is null;</td>
<td>空值检查</td>
</tr>
<tr>
<td><strong>7. 数据过滤</strong></td>
<td></td>
<td>where子句可以组合</td>
</tr>
<tr>
<td>and</td>
<td>select prod_id, prod_price, prod_name<br/>from products<br/>where vend_id = 1003 and prod_price &lt;= 10;</td>
<td></td>
</tr>
<tr>
<td>or</td>
<td>select prod_name, prod_price<br/>from products<br/>where vend_id = 1002 or vend_id = 1003;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select prod_name, prod_price<br/>from products<br/>where (vend_id = 1002 or vend_id = 1003) and prod_price &lt;= 10;</td>
<td>使用多个逻辑符时注意优先级</td>
</tr>
<tr>
<td>in</td>
<td>select prod_name, prod_price<br/>from products<br/>where vend_id in (1002, 1003)<br/>order by prod_name;</td>
<td>in结合括号，更清晰<br />in可以包含其他select语句</td>
</tr>
<tr>
<td>not</td>
<td>select prod_name, prod_price<br/>from products<br/>where vend_id not in (1002, 1003)<br/>order by prod_name;</td>
<td>not可以对in, between和exists取反</td>
</tr>
<tr>
<td><strong>8. 通配符过滤</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>通配符</td>
<td>用来匹配值的一部分的特殊字符。</td>
<td></td>
</tr>
<tr>
<td>搜索模式</td>
<td>由字面值、通配符或两者组合构成的搜索条件。</td>
<td></td>
</tr>
<tr>
<td>like</td>
<td>select prod_name, prod_price<br/>from products<br/>where prod_name like “jet%”;</td>
<td>% 表示任何字符出现任意次<br />默认不区分大小写<br />%不能匹配 null 字段</td>
</tr>
<tr>
<td>通配符&quot;%&quot;</td>
<td>select prod_id, prod_name<br/>from products<br/>where prod_name like “%anvil%”;</td>
<td>可在搜索模式中的任意位置</td>
</tr>
<tr>
<td></td>
<td>select prod_id, prod_name<br/>from products<br/>where prod_name like “s%e”;</td>
<td>以s开头以e结尾的prod_name</td>
</tr>
<tr>
<td>通配符&quot;_&quot;</td>
<td>select prod_id, prod_name<br/>from products<br/>where prod_name like “_ ton anvil”;</td>
<td>匹配一个字符，不多也不少</td>
</tr>
<tr>
<td></td>
<td>通配符使用原则:<br />其他操作符可达到目的时使用其他操作符<br />尽量不在搜索模式开头使用通配符</td>
<td></td>
</tr>
<tr>
<td><strong>9. 正则表达式</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>regexp</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp “1000”<br/>order by prod_name;</td>
<td>基本字符匹配</td>
</tr>
<tr>
<td>正则字符&quot;.&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp “.000”<br/>order by prod_name;</td>
<td>&quot;.&quot;匹配任意一个字符</td>
</tr>
<tr>
<td></td>
<td><strong>like 和 regexp 的重要区别</strong>：<br />like 匹配整个字段，而 regexp 匹配字段的部分</td>
<td>like “100”<br />regexp “100”<br />对于1000，like不匹配而regexp匹配</td>
</tr>
<tr>
<td>binary</td>
<td></td>
<td>regexp 不区分大小写<br />使用 binary 可以区分大小写</td>
</tr>
<tr>
<td>正则字符&quot;|&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘1000|2000’<br />order by prod_name;</td>
<td>匹配两个串之一</td>
</tr>
<tr>
<td>正则字符&quot;[]&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘[123] ton’<br/>order by prod_name;</td>
<td>匹配指定字符之一</td>
</tr>
<tr>
<td>正则字符&quot;()&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘(1|2|3) ton’<br />order by prod_name;</td>
<td>(1|2|3)作用等同于[123]</td>
</tr>
<tr>
<td>正则字符&quot;[^]&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘[^123] ton’<br/>order by prod_name;</td>
<td>匹配除指定字符之外的字符</td>
</tr>
<tr>
<td>正则字符&quot;[0-9]&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘[0-9] ton’;</td>
<td>[0-9]匹配数字0到9<br />[1-5]匹配数字1到5</td>
</tr>
<tr>
<td>转义&quot;<code>\\</code>&quot;</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘\\.’;</td>
<td>两个反斜杠表示转义<br />其他转义: <code>\\f</code>, <code>\\n</code>, <code>\\r</code>, <code>\\t</code>, <code>\\v</code> <br /><code>\\\</code> 匹配反斜杠本身</td>
</tr>
<tr>
<td>预定义字符集</td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘[:alnum:]’;</td>
<td>[:alnum:] 同 [a-zA-Z0-9]<br />[:alpha:] 同 [a-zA-Z]<br />[:digit:] 同 [0-9]<br />[:lower:] 同 [a-z]<br />[:upper:] 同 [A-Z]</td>
</tr>
<tr>
<td>重复元字符</td>
<td>* 0个或多个<br />+ 1个或多个，同{1,}<br />? 0个或1个，同{0,1}<br />{n} 指定匹配n个<br />{n,} 指定匹配不少于n个<br />{n,m} 指定匹配数据不少于n个不多于m个(m&lt;=255)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘\\([0-9] sticks?\\)’;</td>
<td></td>
</tr>
<tr>
<td>定位符</td>
<td>^ 文本的开始<br />$ 文本的结尾<br />[[:&lt;:]] 词的开始<br />[[:&gt;:]] 词的结尾</td>
<td>^ 在 <code>[^]</code> 中用于指定该集合元素之外的元素，否则用来指串的开始处。</td>
</tr>
<tr>
<td></td>
<td>select prod_name<br/>from products<br/>where prod_name regexp ‘^[0-9\\.]’;</td>
<td>以小数点或数字开始</td>
</tr>
<tr>
<td>测试</td>
<td>select ‘hello’ regexp ‘[a-z]’;</td>
<td>匹配返回1，不匹配返回0<br />不读取表即可直接测试正则表达式</td>
</tr>
<tr>
<td><strong>10. 创建计算字段</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>对检索结果的转换、计算、格式化等</td>
<td></td>
</tr>
<tr>
<td>concat()</td>
<td>select concat(vend_name, ’ (', vend_country, ‘)’)<br/>from vendors<br/>order by vend_name;</td>
<td>concat指定一个或多个串，以逗号隔开</td>
</tr>
<tr>
<td>rtrim()<br />ltrim()<br />trim()</td>
<td>select concat(vend_name, ’ (', rtrim(vend_country), ‘)’)<br/>from vendors<br/>order by vend_name;</td>
<td>去掉字段右边/左边/两边的空格</td>
</tr>
<tr>
<td>as</td>
<td>select concat(vend_name, ’ (', trim(vend_country), ‘)’) as vend_title<br/>from vendors<br/>order by vend_name;</td>
<td>也可以省略as</td>
</tr>
<tr>
<td>算术计算</td>
<td>select prod_id, quantity, item_price, quantity * item_price as extended_price<br/>from orderitems<br/>where order_num = 20005;</td>
<td>MySQL 算术操作符: <code>+, -, *, /</code></td>
</tr>
<tr>
<td>测试计算</td>
<td>select 3 * 2;</td>
<td>select 1;<br />select now();</td>
</tr>
<tr>
<td><strong>11. 函数</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>upper()</td>
<td>select vend_name, upper(vend_name)<br/>from vendors<br/>order by vend_name;</td>
<td>常用文本处理函数:<br />left() / right()<br />length()<br />lower() / upper()<br />ltrim() / rtrim() / trim()<br />locate() / substring()<br />soundex()</td>
</tr>
<tr>
<td>soundex()</td>
<td>select cust_name, cust_contact<br/>from customers<br/>where soundex(cust_contact) = soundex(‘Y. Lie’);</td>
<td></td>
</tr>
<tr>
<td>日期和时间</td>
<td>select cust_id, order_num<br/>from orders<br/>where order_date = ‘2005-09-01’;</td>
<td>涉及日期时间应使用相关函数</td>
</tr>
<tr>
<td>date()</td>
<td>select cust_id, order_num<br/>from orders<br/>where date(order_date) = ‘2005-09-01’;</td>
<td>日期和时间相关函数<br />adddate/addtime<br />curdate/curtime<br />now/date/year/month/day<br />time/hour/minute/second<br />datediff/date_add/date_format<br />dayofweek</td>
</tr>
<tr>
<td></td>
<td>select cust_id, order_num, order_date<br/>from orders<br/>where date(order_date) between ‘2005-09-01’ and ‘2005-09-30’;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select cust_id, order_num<br/>from orders<br/>where year(order_date) = 2005 and month(order_date) = 9;</td>
<td></td>
</tr>
<tr>
<td>数值处理</td>
<td>作用于数值数据的代数、三角函数或几何运算等</td>
<td>abs/sqrt/exp/mod<br />pi/sin/cos/tan/rand</td>
</tr>
<tr>
<td><strong>12. 汇总数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>聚集函数</td>
<td>作用于一列，返回一个计算值</td>
<td>MySQL 提供五种聚集函数: avg/count/max/min/sum</td>
</tr>
<tr>
<td>avg()</td>
<td>select avg(prod_price) as avg_price<br/>from products;</td>
<td>avg()只作用于一列，<br />获取多列时使用多个avg()<br />avg()忽略null</td>
</tr>
<tr>
<td></td>
<td>select avg(prod_price) as avg_price<br/>from products<br/>where vend_id = 1003;</td>
<td>结合where子句</td>
</tr>
<tr>
<td>count()</td>
<td>select count(*)<br/>from customers;</td>
<td>count(*)包括null</td>
</tr>
<tr>
<td></td>
<td>select count(cust_email) as valid_cust<br/>from customers;</td>
<td>count(&lt;指定列名&gt;)不包括null</td>
</tr>
<tr>
<td>max()</td>
<td>select max(prod_price) as max_price<br/>from products;</td>
<td></td>
</tr>
<tr>
<td>min()</td>
<td>select min(prod_price) as min_price<br/>from products;</td>
<td></td>
</tr>
<tr>
<td>sum()</td>
<td>select sum(quantity) as total<br/>from orderitems;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select sum(quantity) as 20005_total<br/>from orderitems<br/>where order_num = 20005;</td>
<td>结合where子句</td>
</tr>
<tr>
<td></td>
<td>select sum(item_price * quantity) as 20005_total_price<br/>from orderitems<br/>where order_num = 20005;</td>
<td>结合计算</td>
</tr>
<tr>
<td></td>
<td>select avg(distinct prod_price) as avg_price<br/>from products<br/>where vend_id = 1003;</td>
<td>结合其他关键字</td>
</tr>
<tr>
<td>组合聚集函数</td>
<td>select<br/>  count(*) as num_items,<br/>  min(prod_price) as min_price,<br/>  max(prod_price) as max_price,<br/>  avg(prod_price) as avg_price<br/>from products;</td>
<td></td>
</tr>
<tr>
<td><strong>13. 分组数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>group by</td>
<td>select vend_id, count(*) as num_prods<br/>from products<br/>group by vend_id;</td>
<td>按逻辑组返回<br />null 会被分为一组<br />group by 在 where 后 order by 前</td>
</tr>
<tr>
<td>聚合函数 + group by</td>
<td><a target="_blank" rel="noopener" href="https://blog.csdn.net/Superman___007/article/details/91952070">参考1</a><br />group by 与聚合函数使用时，后者作用在每一个分组之上。<br />group by 的分组字段可以有多个，例如 group by vend_id, prod_id;</td>
<td>group by x 将表按 x 分为 n 个组（每个组至少有一行），然后对每个组的多个值求「聚合函数f(y)」的值，y是「聚合」列的列名。<br />可想象 group by 的过程有个「临时表」，该表有 n 行，每一行的格子里放入了 x 在原表中对应的多个值。之后聚合函数施加于这个格子中所有值之上。</td>
</tr>
<tr>
<td></td>
<td>select 列，同时也适用聚集函数时，必须使用group by，如下语句将报错<br />select vend_id, count(*)<br/>from products;<br />ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column ‘crash.products.vend_id’; this is incompatible with sql_mode=only_full_group_by</td>
<td></td>
</tr>
<tr>
<td>with rollup</td>
<td>select vend_id,count(*) as num_prods<br/>from products<br/>group by vend_id with rollup;</td>
<td>得到每个分组以及汇总值<br /><strong>包括 null</strong></td>
</tr>
<tr>
<td>having</td>
<td>select cust_id, count(*)<br/>from orders<br/>group by cust_id<br/>having count(*) &gt;= 2;</td>
<td>过滤分组<br />where过滤行，<br />having过滤组<br />having 支持所有 where 操作符</td>
</tr>
<tr>
<td></td>
<td>select vend_id, count(*) as num_prods<br/>from products<br/>where prod_price &gt;= 10<br/>group by vend_id<br/>having count(*) &gt;= 2;</td>
<td>where 与 group by - having 结合</td>
</tr>
<tr>
<td></td>
<td>select order_num, sum(item_price * quantity) as ordertotal<br/>from orderitems<br/>group by order_num<br/>having ordertotal &gt;= 50<br/>order by ordertotal;</td>
<td>group by 与 order by 结合</td>
</tr>
<tr>
<td>select子句顺序</td>
<td>select<br />from<br />where<br />group by<br />having<br />order by<br />limit</td>
<td></td>
</tr>
<tr>
<td><strong>14. 使用子查询</strong></td>
<td></td>
<td>由4.1引入</td>
</tr>
<tr>
<td></td>
<td>select cust_id<br/>from orders<br/>where order_num in<br/>(<br/>  select order_num<br/>  from orderitems<br/>  where prod_id = ‘TNT2’<br/>);</td>
<td>从内向外执行</td>
</tr>
<tr>
<td></td>
<td>select cust_name, cust_contact<br/>from customers<br/>where cust_id in<br/>(<br/>  select cust_id<br/>  from orders<br/>  where order_num in<br/>  (<br/>    select order_num<br/>    from orderitems<br/>    where prod_id = ‘TNT2’<br/>  )<br/>);</td>
<td>子查询多重嵌套</td>
</tr>
<tr>
<td></td>
<td>select cust_name, cust_state,<br/>(<br/>  select count(*)<br/>  from orders<br/>  where orders.cust_id = customers.cust_id<br/>) as orders<br/>from customers<br/>order by cust_name;</td>
<td>计算字段子查询<br />涉及到完全限定名</td>
</tr>
<tr>
<td></td>
<td>逐渐增加子查询来建立查询：<br />先建立和测试内层查询，再用直接数据测试外层查询</td>
<td></td>
</tr>
<tr>
<td><strong>15. 联结表</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>foreign key</td>
<td>外键的概念</td>
<td>当前表的外键为另一表的主键</td>
</tr>
<tr>
<td>分表</td>
<td>类似程序中的「解耦」，一张表应当只存放一类信息，例如 vendors 表存放供应商信息，products 存放产品信息。两张表的外键分别是对方的主键。</td>
<td>分表的好处:<br />各自信息解耦，节省空间，逻辑清晰。<br />若其中一个表有改动，只需修改该表即可而不需改动其他表。<br />分表增强了数据库的可伸缩性。</td>
</tr>
<tr>
<td>from 两张表<br />等值联结</td>
<td>select vend_name, prod_name, prod_price<br/>from vendors, products<br/>where vendors.vend_id = products.vend_id<br/>order by vend_name, prod_name;</td>
<td>等值联结是内联结 (inner join on) 的另一种写法<br />where 子句使用完全限定列名</td>
</tr>
<tr>
<td></td>
<td>select vend_name, prod_name, prod_price<br/>from vendors as v, products as p<br/>where v.vend_id = p.vend_id<br/>order by vend_name, prod_name;</td>
<td>简化表名 (as可省略)</td>
</tr>
<tr>
<td>笛卡尔积</td>
<td>select vend_name, prod_name, prod_price<br/>from vendors, products<br/>order by vend_name, prod_name;</td>
<td>不加 where 限定条件时得到笛卡尔积</td>
</tr>
<tr>
<td>inner join on</td>
<td>select v.vend_id, vend_name, prod_name<br/>from<br/>  vendors v<br/>  inner join<br/>  products p<br/>  on v.vend_id = p.vend_id<br/>order by vend_name, prod_name;</td>
<td></td>
</tr>
<tr>
<td>多表联结</td>
<td>select prod_name, vend_name, prod_price, quantity<br/>from orderitems oi, products p, vendors v<br/>where p.vend_id = v.vend_id<br/>  and oi.prod_id = p.prod_id<br/>  and order_num = 20005;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select cust_name, cust_contact<br/>from customers c, orders o, orderitems oi<br/>where c.cust_id = o.cust_id<br/>  and oi.order_num = o.order_num<br/>  and oi.prod_id = ‘TNT2’;</td>
<td>优于多重子查询的内联结写法</td>
</tr>
<tr>
<td><strong>16. 高级联结</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>select prod_id, prod_name<br/>from products<br/>where vend_id =<br/>(<br/>  select vend_id<br/>  from products<br/>  where prod_id = ‘DTNTR’<br/>);</td>
<td></td>
</tr>
<tr>
<td>自联结</td>
<td>上述查询的自联结做法：<br />select p1.prod_id, p1.prod_name<br/>from products p1, products p2<br/>where p1.vend_id = p2.vend_id<br/>  and p2.prod_id = ‘DTNTR’;</td>
<td>表与自身连接</td>
</tr>
<tr>
<td>自然联结</td>
<td>select c.*, o.order_num, o.order_date,<br/>  oi.prod_id, oi.quantity, oi.item_price<br/>from customers c, orders o, orderitems oi<br/>where c.cust_id = o.cust_id<br/>  and oi.order_num = o.order_num<br/>  and prod_id = ‘FB’;</td>
<td></td>
</tr>
<tr>
<td>外部联结</td>
<td>select c.cust_id, o.order_num<br/>from<br/>  customers c<br/>  left outer join<br/>  orders o<br/>  on c.cust_id = o.cust_id;</td>
<td>left outer join<br />right outer join</td>
</tr>
<tr>
<td></td>
<td>select c.cust_id, o.order_num<br/>from<br/>  customers c<br/>  inner join<br/>  orders o<br/>  on c.cust_id = o.cust_id;</td>
<td>内部联结比较</td>
</tr>
<tr>
<td>联结+聚集函数</td>
<td>select c.cust_id, c.cust_name, count(o.order_num) as num_order<br/>from<br/>  customers c<br/>  inner join<br/>  orders o<br/>  on c.cust_id = o.cust_id<br/>group by c.cust_id;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>select c.cust_id, c.cust_name, count(o.order_num) as num_order<br/>from<br/>  customers c<br/>  left outer join<br/>  orders o<br/>  on c.cust_id = o.cust_id<br/>group by c.cust_id;</td>
<td></td>
</tr>
<tr>
<td><strong>17. 组合查询</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>union</td>
<td>select vend_id, prod_id, prod_price<br/>from products<br/>where prod_price &lt;= 5<br/>union<br/>select vend_id, prod_id, prod_price<br/>from products<br/>where vend_id in (1001, 1002);</td>
<td>通过union组合多条select语句<br /></td>
</tr>
<tr>
<td>union all</td>
<td>与 where 通过多个条件过滤相同，也会去除重复的行，利用 union all 可包含重复的行</td>
<td></td>
</tr>
<tr>
<td>union + order by</td>
<td>select vend_id, prod_id, prod_price<br/>from products<br/>where prod_price &lt;= 5<br/>union<br/>select vend_id, prod_id, prod_price<br/>from products<br/>where vend_id in (1001, 1002)<br/>order by vend_id, prod_price;</td>
<td>order by 只能用于最后，对整个结果集排序</td>
</tr>
<tr>
<td><strong>18. 全文本搜索</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据库引擎支持</td>
<td>MyISAM 支持，InnoDB 不支持</td>
<td>由于数据是索引的，全文本搜索相比 LIKE 或正则表达式方式要快</td>
</tr>
<tr>
<td>启用全文搜索</td>
<td>CREATE TABLE productnotes <br />(<br/>  note_id int NOT NULL AUTO_INCREMENT,<br/>  prod_id char(10) NOT NULL,<br/>  note_date datetime NOT NULL,<br/>  note_text text,<br/>  PRIMARY KEY (note_id),<br/>  FULLTEXT KEY note_text (note_text)<br/>) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;</td>
<td>在 CREATE 语句中使用 FULLTEXT KEY() 子句</td>
</tr>
<tr>
<td>match / against</td>
<td>select note_text<br/> from productnotes<br/> where match(note_text) against(‘rabbit’);</td>
<td>结果以「匹配」的良好程度排序返回</td>
</tr>
<tr>
<td></td>
<td>select note_text, match(note_text) against(‘rabbit’) as score <br />from productnotes;</td>
<td>列出匹配程度得分</td>
</tr>
<tr>
<td><strong>19. 插入数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>依据次序插入</td>
<td>insert into customers<br/>values (null, ‘yukiyama’, ‘liangzhu wenhuacun’, ‘hangzhou’, ‘ZJ’, ‘00000’, ‘China’, null, null);</td>
<td>需严格按照次序完整给出所有列</td>
</tr>
<tr>
<td>依据列名插入</td>
<td>insert into customers (cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)<br/>values (‘duoduo’, ‘Koiwa’, ‘Tokyo’, ‘Japan’, ‘22222’, ‘Japan’, null, null);</td>
<td>对于可以为 NULL 值的列，且默认值为 NULL，则插入 NULL 值时，可省略不写。</td>
</tr>
<tr>
<td>合并表</td>
<td>insert into customers (cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email)<br/>values (‘duoduo’, ‘Koiwa’, ‘Tokyo’, ‘Japan’, ‘22222’, ‘Japan’, null, null)<br />select cust_name, cust_address, cust_city, cust_state, cust_zip, cust_country, cust_contact, cust_email <br />from custnew;</td>
<td>select 中的列名不必与 insert into 中的相同。select 中声明的列讲依次填充 insert into 中指定的列。</td>
</tr>
<tr>
<td><strong>20. 更新和删除数据</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>更新一行一个字段</td>
<td>update customers<br/>set cust_email = ‘efudd@gmail.com’<br/>where cust_id = 10005;</td>
<td></td>
</tr>
<tr>
<td>更新一行多个字段</td>
<td>update customers<br/>set cust_email = ‘efudd@gmail.com’,<br/>cust_name = ‘The Fudds’<br />where cust_id = 10005;</td>
<td></td>
</tr>
<tr>
<td>更新多行一个字段</td>
<td>update customers<br/>set cust_email = null;</td>
<td>不使用 where 子句过滤时将更新所有行的指定字段为指定值</td>
</tr>
<tr>
<td>删除行</td>
<td>delete from customers<br />where cust_id = 10006;</td>
<td>以 where 子句过滤要删除的行</td>
</tr>
<tr>
<td>删除所有行</td>
<td>delete from customers;</td>
<td>不使用 where 子句过滤时将删除所有行</td>
</tr>
<tr>
<td>更新和删除的原则</td>
<td>在更新和删除前应先使用 select 列出目标，确保不误更新活误删除</td>
<td></td>
</tr>
<tr>
<td><strong>21. 创建和操纵表</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>22. 使用视图</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>23. 使用存储过程</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>24. 使用游标</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>25. 使用触发器</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://iyukiyama.github.io">yukiyama</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://iyukiyama.github.io/2022/08/31/MySQL%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/">https://iyukiyama.github.io/2022/08/31/MySQL学习实战_yukiyama/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://iyukiyama.github.io" target="_blank">yukiyama</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/mysql-bg.png" data-sites="wechat,weibo,twitter,facebook,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/31/Maven%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/"><img class="prev-cover" src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/maven-bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Maven学习实战</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/17/splay%E6%A0%91/"><img class="next-cover" src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/algorithms/splay-tree-bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">splay树</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/31/jdbc%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="JDBC学习实战"><img class="cover" src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/jdbc-bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-31</div><div class="title">JDBC学习实战</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yukiyama</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/iyukiyama"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/iyukiyama" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.zhihu.com/people/yukiyamama" target="_blank" title="zhihu"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="mailto:iyukiyama@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.</span> <span class="toc-text">客户端工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DBeaver"><span class="toc-number">1.1.1.</span> <span class="toc-text">DBeaver</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL必知必会</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/SpringBoot%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="SpringBoot学习实战"><img src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/springboot-bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringBoot学习实战"/></a><div class="content"><a class="title" href="/2022/11/07/SpringBoot%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="SpringBoot学习实战">SpringBoot学习实战</a><time datetime="2022-11-07T12:40:06.330Z" title="发表于 2022-11-07 20:40:06">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/20/SpringMVC%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="SpringMVC学习实战"><img src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/springmvc-bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SpringMVC学习实战"/></a><div class="content"><a class="title" href="/2022/10/20/SpringMVC%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="SpringMVC学习实战">SpringMVC学习实战</a><time datetime="2022-10-19T16:00:00.000Z" title="发表于 2022-10-20 00:00:00">2022-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/spring5%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="Spring5框架学习实战"><img src="https://raw.githubusercontent.com/iyukiyama/pics/master/hexo-iyukiyama/site_img/posts/spring-framwork-bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring5框架学习实战"/></a><div class="content"><a class="title" href="/2022/10/07/spring5%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98_yukiyama/" title="Spring5框架学习实战">Spring5框架学习实战</a><time datetime="2022-10-07T04:54:34.999Z" title="发表于 2022-10-07 12:54:34">2022-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By yukiyama</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://iyukiyama.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo4hexo.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo4hexo.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>